# Puerto que escuchará el servidor de Express
SERVER_PORT=

# Host de MySQL
MYSQL_HOST=...

# Usuario de MySQL
MYSQL_USERNAME=...

# Contraseña del usuario de MySQL
MYSQL_PASSWORD=...

# Nombre de la base de datos
MYSQL_DATABASE=...

# Forzar actualización de la base de datos
FORCE_DB_UPDATE=no